CpSolverResponse summary:
status: OPTIMAL
objective: 242
best_bound: 242
booleans: 1547
conflicts: 0
branches: 3465
propagations: 121063
integer_propagations: 127896
restarts: 3096
lp_iterations: 270
walltime: 7.7988
usertime: 7.7988
deterministic_time: 0.157899
gap_integral: 0.0111852
solution_fingerprint: 0x22c70fca2dd80fb2


Objective value = 242.0

z0,20 = 1
z1,15 = 1
z2,13 = 1
z3,6 = 1
z4,29 = 1
z5,10 = 1
z6,34 = 1
z7,23 = 1
z8,11 = 1
z9,0 = 1
z10,31 = 1
z11,3 = 1
z12,2 = 1
z13,16 = 1
z14,32 = 1
z15,33 = 1
z16,7 = 1
z17,36 = 1
z19,25 = 1
z20,8 = 1
z21,26 = 1
z22,38 = 1
z23,9 = 1
z24,5 = 1
z25,24 = 1
z26,37 = 1
z27,39 = 1
z28,4 = 1
z29,17 = 1
z30,28 = 1
z31,35 = 1
z32,12 = 1
z33,1 = 1
z34,21 = 1
z35,27 = 1
z36,14 = 1
z37,19 = 1
z38,30 = 1
z39,22 = 1
z40,634 = 1
