CpSolverResponse summary:
status: OPTIMAL
objective: 346
best_bound: 346
booleans: 2849
conflicts: 56
branches: 7268
propagations: 319463
integer_propagations: 350026
restarts: 5701
lp_iterations: 1835
walltime: 1.14329
usertime: 1.14329
deterministic_time: 0.921781
gap_integral: 0.0537042
solution_fingerprint: 0xb4abc7f3a6bd6804


Objective value = 346.0

z0,54 = 1
z1,11 = 1
z2,10 = 1
z3,9 = 1
z4,13 = 1
z5,23 = 1
z6,19 = 1
z7,47 = 1
z8,0 = 1
z9,18 = 1
z10,42 = 1
z11,53 = 1
z12,26 = 1
z13,21 = 1
z14,7 = 1
z16,3 = 1
z17,39 = 1
z18,12 = 1
z19,33 = 1
z20,30 = 1
z21,49 = 1
z22,14 = 1
z23,40 = 1
z24,22 = 1
z25,51 = 1
z26,8 = 1
z27,46 = 1
z28,20 = 1
z29,4 = 1
z30,17 = 1
z31,52 = 1
z33,1 = 1
z34,43 = 1
z35,38 = 1
z36,2 = 1
z37,29 = 1
z38,24 = 1
z39,37 = 1
z40,6 = 1
z41,244 = 1
z42,35 = 1
z43,16 = 1
z44,36 = 1
z45,28 = 1
z46,25 = 1
z47,34 = 1
z48,5 = 1
z49,31 = 1
z50,48 = 1
z51,50 = 1
z52,27 = 1
z53,41 = 1
z54,44 = 1
z55,45 = 1
