CpSolverResponse summary:
status: OPTIMAL
objective: 436
best_bound: 436
booleans: 4767
conflicts: 120
branches: 13882
propagations: 711278
integer_propagations: 794496
restarts: 9540
lp_iterations: 4359
walltime: 5.41719
usertime: 5.41719
deterministic_time: 3.21375
gap_integral: 0.760372
solution_fingerprint: 0x15137ec19c9dc56


Objective value = 436.0

z0,19 = 1
z1,54 = 1
z2,38 = 1
z3,2 = 1
z4,35 = 1
z5,3 = 1
z6,504 = 1
z7,32 = 1
z8,40 = 1
z9,8 = 1
z10,24 = 1
z11,39 = 1
z12,11 = 1
z13,12 = 1
z14,62 = 1
z15,20 = 1
z16,55 = 1
z17,41 = 1
z18,69 = 1
z19,53 = 1
z20,23 = 1
z21,34 = 1
z22,14 = 1
z23,56 = 1
z24,61 = 1
z25,45 = 1
z26,1 = 1
z27,64 = 1
z28,68 = 1
z29,66 = 1
z30,36 = 1
z32,44 = 1
z33,46 = 1
z34,52 = 1
z35,5 = 1
z36,51 = 1
z37,58 = 1
z38,15 = 1
z39,47 = 1
z40,21 = 1
z41,16 = 1
z42,67 = 1
z43,25 = 1
z44,22 = 1
z45,30 = 1
z46,50 = 1
z47,17 = 1
z48,6 = 1
z49,4 = 1
z50,26 = 1
z51,48 = 1
z52,27 = 1
z53,9 = 1
z54,13 = 1
z55,63 = 1
z56,57 = 1
z57,7 = 1
z58,60 = 1
z59,65 = 1
z60,33 = 1
z61,29 = 1
z62,28 = 1
z63,59 = 1
z64,18 = 1
z65,43 = 1
z66,0 = 1
z67,10 = 1
z68,49 = 1
z69,42 = 1
z70,37 = 1
